<!DOCTYPE html>
<html lang="nl">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="examen.css">
<title>Praktijkexamen</title>
</head>
<body>
<div class="col-2 header">
<br><br><br>
<h1>Muziekschool H&J</h1>
<br>
<h5>Luisterend oor voor talent!</h5>
<br><br>
</div>

<div id="menu" class="col-1 navigatiebalk">
    <div class="menu">
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="OverOns.html">Over Ons</a></li>
        <li><a href="Tarieven.html">Tarieven</a></li>
        <li><a href="Contact.html">Contact</a></li>
        </ul>
</div>
</div>

<div class="col-3 section">
<br><br>
<h3><strong>Muziekschool voor iedereen!</strong></h3>
<br><br>
<img class="kind" src="kind.jpeg" width="250" height="500" alt="kind">
<br><br>
<p>Voor een musicus zoals Jesse is het lastig om dat volledig professioneel te doen. Zijn ervaring op de muziekschool bracht hem op het idee een eigen school te beginnen. Jesse zag dat Hannah lesgeven ook geweldig goed kon, dus vroeg hij haar om mee te doen. Ze vonden een mooi pand en ze startten met veel enthousiasme de muziekschool. En daar heeft hij nooit spijt van gekregen! Bij Jesse en Hannah is het leuk én leerzaam!</p>
<br><br>
</div>

<div class="col-9 muziekschool">
<br>
<div class="welkom">
<br>
<h3>Hannah</h3>
</div>
<br>
<h5>docent Muziek</h5>
<br><br>
<p>Zou het niet leuk zijn als je een saxofoon, trompet of een ander blaasinstrument zou kunnen bespelen? Dat vergt niet alleen veel oefening, maar het is ook belangrijk dat je daarbij de juiste hulp en ondersteuning krijgt. Hannah en Jesse, de muzikanten achter deze muziekschool, kunnen jou die ondersteuning geven. Ze zijn beiden afgestudeerd aan het conservatorium en hebben veel ervaring met het geven van muziekles.</P>
<br><br>
<p> Hannah is een vrolijke, goedlachse vrouw van 39 jaar. Ze is de vriendin van Jesse. Hannah is al van jongs af aan geïnteresseerd in veel verschillende muziekstijlen. Haar ouders hebben het met de paplepel ingegoten. Langzamerhand werd de trompet echter haar favoriete instrument. Ze speelde op school en had al jong optredens in buurthuizen, op braderieën, enzovoorts.</p>
<br><br>
<img class="hannah" src="hannah.jpeg" width="200" height="250" alt="hannah">
<p>Hannah volgde zelf vanaf haar zesde jaar les op de muziekschool. Vanwege haar talent kreeg zij later privéles. Op de middelbare school besteedde ze veel aandacht aan haar studie en de muziek schoot er een beetje bij in. Maar toen ze haar diploma had behaald, was het conservatorium een logische keus. Ook op het conservatorium viel haar talent op. Ze werd gevraagd voor het studentenorkest en speelde in haar vrije in een jazzband. Daar ontmoette zij Jesse. Gedurende haar studietijd kwamen medestudenten regelmatig naar haar toe met het verzoek om hulp. Dat waren niet alleen trompetstudenten, maar ook studenten die andere blaasinstrumenten bespeelden. Hannah merkte dat bijles geven haar heel goed afging en dat ze het ontzettend leuk vond.</p>
<br><br>
<p>Toen Jesse met het idee kwam om samen een muziekschool te beginnen, hoefde Hannah niet lang na te denken. Het was dé manier om van haar hobby haar beroep te maken en om muziek maken te combineren met lesgeven. Bij Hannah zijn jong en oud in goede handen!</p>
<br><br>
<div class="welkom">
<h3>Jesse</h3>
</div>
<br>
<h5>Docent muziek</h5>
<br>
<br>
<img class="jesse" src="jesse.jpeg" width="200" height="250" alt="jesse">
<p>Jesse is een zeer muzikale man van 41 jaar. Hij is de vriend van Hannah. In tegenstelling tot Hannah was hij als jonge jongen niet erg geïnteresseerd in muziek en al helemaal niet in muziek maken. Hij ging liever buiten spelen met zijn vriendjes of voetballen in het park. Zijn ouders vonden het echter wel belangrijk dat hij kennisnam van muziek en ze stuurden Jesse naar blokfluitles. Daar leerde hij de beginselen en leerde hij noten lezen.</p>
<br><br>
<h4>Opleiding</h4>
<br>
<p>Op de middelbare school was al duidelijk hoe talentvol hij was. Daarom ging hij naar het conservatorium, waar hij Hannah ontmoette. Hij richtte zich op vele verschillende instrumenten en werd opgeleid tot een allround musicus. Maar zijn liefde voor de saxofoon en jazz bleef. Als bijbaantje gaf hij ook les op een muziekschool en ook dat ging hem goed af.</p>
<br><br>
</div>
<footer>
<div class="col-12 footer">
<br><br>
<p><strong>© Copyright 2021 Muziekschool H&J</strong></p>
<p><strong>(Dit is een oefenopdracht, alle informatie op deze website is fictief.)</strong></p>
<br><br>
</div>
</footer>
</body>
</html>
